{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CkEC7kqh.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_config-Dvlt12WH.js": {
    "file": "assets/config-Dvlt12WH.js",
    "name": "config"
  },
  "src/background.ts": {
    "file": "assets/background-D1tPft50.js",
    "name": "background",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_config-Dvlt12WH.js"
    ]
  },
  "src/contentScript.ts": {
    "file": "assets/contentScript.ts-3wrcYDvb.js",
    "name": "contentScript.ts",
    "src": "src/contentScript.ts",
    "isEntry": true
  },
  "src/options.html": {
    "file": "assets/options-PWw2kgkU.js",
    "name": "options",
    "src": "src/options.html",
    "isEntry": true,
    "imports": [
      "_config-Dvlt12WH.js"
    ]
  }
}