{
  "manifest_version": 3,
  "name": "Playbuddy Scraper Extension",
  "version": "1.0",
  "description": "Scrapes event data from FetLife and Instagram",
  "permissions": [
    "tabs",
    "scripting",
    "downloads",
    "storage",
    "webRequest",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/contentScript.ts-3wrcYDvb.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "src/options.html",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/contentScript.ts-3wrcYDvb.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
